/* Hostname, FQDN or IP of your VZ - normaly this should be 'localhost' */

vzserver = "localhost";

/* Path to the VZ middleware.php script, WITHOUT preposed and trailing slash */

vzpath = "middleware.php";

/* HTTP Port of your VZ */

vzport = 80;

/* S0 Inputs */

GPIO0 = "646a2e50-37dd-11e2-97a9-61a218f010b1";

#GPIO1 = "";
#GPIO2 = "";
#GPIO3 = "";
#GPIO4 = "";
#GPIO5 = "";

